{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local); Database=SU25_PRN232_SE1731_G6_SmokeQuit; Uid=sa; Pwd=1234567890; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "0ccfeb299b126a479a64630e2d34e9e91e5fcbcaea8ac9e3347e224b0557a53e",
    "Issuer": "https://localhost:7075",
    "Audience": "https://localhost:7075"
  },
  "AllowedHosts": "*"
}
